# J2EE_SABUROV

./: README.md  pom.xml
city-register/: pom.xml
city-register/src/main/java/ru/unclediga/saburov/city/dao/: ConnectionBuilder.java  PersonCheckDao.java  PoolConnectionBuilder.java
city-register/src/main/java/ru/unclediga/saburov/city/domain/: LocalDateAdapter.java  PersonRequest.java  PersonResponse.java
city-register/src/main/java/ru/unclediga/saburov/city/exception/: PersonCheckException.java
city-register/src/main/java/ru/unclediga/saburov/city/web/: CheckPersonService.java  CheckPersonServlet.java
city-register/src/main/resources/: register.sql
city-register/src/main/webapp/: index.html
city-register/src/main/webapp/WEB-INF/: web.xml
city-register/src/test/java/ru/unclediga/saburov/city/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
register-office/: pom.xml
register-office/src/main/java/: Starter.java
register-office/src/main/java/ru/unclediga/saburov/register/config/: MarriageConfig.java
register-office/src/main/java/ru/unclediga/saburov/register/dao/: MarriageDao.java  PersonDao.java
register-office/src/main/java/ru/unclediga/saburov/register/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
register-office/src/main/java/ru/unclediga/saburov/register/manager/: MarriageManager.java  PersonManager.java
register-office/src/main/java/ru/unclediga/saburov/register/rest/: MarriageController.java
register-office/src/main/java/ru/unclediga/saburov/register/view/: MarriageRequest.java  MarriageResponse.java
register-office/src/main/resources/: hibernate.cfg.xml  register_office.sql  springContext.xml
register-office/src/main/webapp/: index.html
register-office/src/main/webapp/WEB-INF/: web.xml
register-office/src/test/java/ru/unclediga/saburov/register/dao/: PersonDaoTest.java
student/: pom.xml
student-payment/: pom.xml
student-payment/src/main/java/ru/unclediga/saburov/student/business/: StudentOrderService.java
student-payment/src/main/java/ru/unclediga/saburov/student/dao/: StreetRepository.java  StudentOrderRepository.java
student-payment/src/main/java/ru/unclediga/saburov/student/domain/: StudentOrder.java
student-payment/src/main/resources/: springContext.xml  student_project.sql
student-payment/src/test/java/ru/unclediga/saburov/student/business/: StudentOrderServiceTest.java
student/src/main/java/ru/unclediga/saburov/student/: StudentController.java  UniversityListServlet.java
student/src/main/java/ru/unclediga/saburov/student/controller/: StudentController.java  UniversityListController.java
student/src/main/java/ru/unclediga/saburov/student/dao/: FacultyRepository.java  StudentRepository.java  UniversityRepository.java
student/src/main/java/ru/unclediga/saburov/student/domain/: Faculty.java  Student.java  StudentDocument.java  StudentForm.java  University.java
student/src/main/java/ru/unclediga/saburov/student/service/: StudentService.java  UniversityService.java
student/src/main/java/ru/unclediga/saburov/student/view/: LocalDateAdapter.java  LocalDateToStringConverter.java  StringToLocalDateConverter.java  StudentRequest.java  StudentResponse.java
student/src/main/resources/: data.sql  rest-api_4.http  springContext.xml  test.json
student/src/main/webapp/: index.html  universityList.jsp
student/src/main/webapp/WEB-INF/: web.xml
student/src/test/java/ru/unclediga/saburov/student/service/: StudentServiceTest.java  UniversityServiceTest.java
